Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gendef", "gendef\gendef.vcxproj", "{07324745-C9BE-4D65-B08A-9C88188C0C28}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "glademm-2.4", "libglademm\libglademm.vcxproj", "{58B2B53C-C4FF-47FD-817B-095E45B7F7D4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "examples_basic", "examples\basic\basic.vcxproj", "{129ECC08-6D30-4884-B824-4AF96EF0A45C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "examples_derived", "examples\derived\derived.vcxproj", "{5A0384BF-F38D-425A-8C6D-887C05CAD44B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "examples_menus", "examples\menus\menus.vcxproj", "{954CE863-A304-4143-9A8D-6B29E59A6DC3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "examples_variablesmap", "examples\variablesmap\variablesmap.vcxproj", "{4A07015C-CEAE-462E-91C4-9DECFB9B3227}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07324745-C9BE-4D65-B08A-9C88188C0C28}.Debug|Win32.ActiveCfg = Debug|Win32
		{07324745-C9BE-4D65-B08A-9C88188C0C28}.Debug|Win32.Build.0 = Debug|Win32
		{07324745-C9BE-4D65-B08A-9C88188C0C28}.Debug|x64.ActiveCfg = Debug|x64
		{07324745-C9BE-4D65-B08A-9C88188C0C28}.Debug|x64.Build.0 = Debug|x64
		{07324745-C9BE-4D65-B08A-9C88188C0C28}.Release|Win32.ActiveCfg = Release|Win32
		{07324745-C9BE-4D65-B08A-9C88188C0C28}.Release|Win32.Build.0 = Release|Win32
		{07324745-C9BE-4D65-B08A-9C88188C0C28}.Release|x64.ActiveCfg = Release|x64
		{07324745-C9BE-4D65-B08A-9C88188C0C28}.Release|x64.Build.0 = Release|x64
		{58B2B53C-C4FF-47FD-817B-095E45B7F7D4}.Debug|Win32.ActiveCfg = Debug|Win32
		{58B2B53C-C4FF-47FD-817B-095E45B7F7D4}.Debug|Win32.Build.0 = Debug|Win32
		{58B2B53C-C4FF-47FD-817B-095E45B7F7D4}.Debug|x64.ActiveCfg = Debug|x64
		{58B2B53C-C4FF-47FD-817B-095E45B7F7D4}.Debug|x64.Build.0 = Debug|x64
		{58B2B53C-C4FF-47FD-817B-095E45B7F7D4}.Release|Win32.ActiveCfg = Release|Win32
		{58B2B53C-C4FF-47FD-817B-095E45B7F7D4}.Release|Win32.Build.0 = Release|Win32
		{58B2B53C-C4FF-47FD-817B-095E45B7F7D4}.Release|x64.ActiveCfg = Release|x64
		{58B2B53C-C4FF-47FD-817B-095E45B7F7D4}.Release|x64.Build.0 = Release|x64
		{129ECC08-6D30-4884-B824-4AF96EF0A45C}.Debug|Win32.ActiveCfg = Debug|Win32
		{129ECC08-6D30-4884-B824-4AF96EF0A45C}.Debug|Win32.Build.0 = Debug|Win32
		{129ECC08-6D30-4884-B824-4AF96EF0A45C}.Debug|x64.ActiveCfg = Debug|x64
		{129ECC08-6D30-4884-B824-4AF96EF0A45C}.Debug|x64.Build.0 = Debug|x64
		{129ECC08-6D30-4884-B824-4AF96EF0A45C}.Release|Win32.ActiveCfg = Release|Win32
		{129ECC08-6D30-4884-B824-4AF96EF0A45C}.Release|Win32.Build.0 = Release|Win32
		{129ECC08-6D30-4884-B824-4AF96EF0A45C}.Release|x64.ActiveCfg = Release|x64
		{129ECC08-6D30-4884-B824-4AF96EF0A45C}.Release|x64.Build.0 = Release|x64
		{5A0384BF-F38D-425A-8C6D-887C05CAD44B}.Debug|Win32.ActiveCfg = Debug|Win32
		{5A0384BF-F38D-425A-8C6D-887C05CAD44B}.Debug|Win32.Build.0 = Debug|Win32
		{5A0384BF-F38D-425A-8C6D-887C05CAD44B}.Debug|x64.ActiveCfg = Debug|x64
		{5A0384BF-F38D-425A-8C6D-887C05CAD44B}.Debug|x64.Build.0 = Debug|x64
		{5A0384BF-F38D-425A-8C6D-887C05CAD44B}.Release|Win32.ActiveCfg = Release|Win32
		{5A0384BF-F38D-425A-8C6D-887C05CAD44B}.Release|Win32.Build.0 = Release|Win32
		{5A0384BF-F38D-425A-8C6D-887C05CAD44B}.Release|x64.ActiveCfg = Release|x64
		{5A0384BF-F38D-425A-8C6D-887C05CAD44B}.Release|x64.Build.0 = Release|x64
		{954CE863-A304-4143-9A8D-6B29E59A6DC3}.Debug|Win32.ActiveCfg = Debug|Win32
		{954CE863-A304-4143-9A8D-6B29E59A6DC3}.Debug|Win32.Build.0 = Debug|Win32
		{954CE863-A304-4143-9A8D-6B29E59A6DC3}.Debug|x64.ActiveCfg = Debug|x64
		{954CE863-A304-4143-9A8D-6B29E59A6DC3}.Debug|x64.Build.0 = Debug|x64
		{954CE863-A304-4143-9A8D-6B29E59A6DC3}.Release|Win32.ActiveCfg = Release|Win32
		{954CE863-A304-4143-9A8D-6B29E59A6DC3}.Release|Win32.Build.0 = Release|Win32
		{954CE863-A304-4143-9A8D-6B29E59A6DC3}.Release|x64.ActiveCfg = Release|x64
		{954CE863-A304-4143-9A8D-6B29E59A6DC3}.Release|x64.Build.0 = Release|x64
		{4A07015C-CEAE-462E-91C4-9DECFB9B3227}.Debug|Win32.ActiveCfg = Debug|Win32
		{4A07015C-CEAE-462E-91C4-9DECFB9B3227}.Debug|Win32.Build.0 = Debug|Win32
		{4A07015C-CEAE-462E-91C4-9DECFB9B3227}.Debug|x64.ActiveCfg = Debug|x64
		{4A07015C-CEAE-462E-91C4-9DECFB9B3227}.Debug|x64.Build.0 = Debug|x64
		{4A07015C-CEAE-462E-91C4-9DECFB9B3227}.Release|Win32.ActiveCfg = Release|Win32
		{4A07015C-CEAE-462E-91C4-9DECFB9B3227}.Release|Win32.Build.0 = Release|Win32
		{4A07015C-CEAE-462E-91C4-9DECFB9B3227}.Release|x64.ActiveCfg = Release|x64
		{4A07015C-CEAE-462E-91C4-9DECFB9B3227}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
